# feign

./: build.gradle
src/main/java/com/xiaojiuwo/: Application.java
src/main/java/com/xiaojiuwo/controllers/: WorldController.java
src/main/java/com/xiaojiuwo/services/: HelloService.java
src/main/resources/: application.yml
